<a name=top></a><!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Weifan Zhou's Personal Blog</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script><script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script><script>hljs.initHighlightingOnLoad()</script><link rel=icon href=https://weifanz.github.io/media/Weifan-icon1.png></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/media/Weifan-icon1.png width=50 height=50 alt=Hugo-ht></a><ul class=nav-links><li><a href=/>Home</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/notes/>Notes</a></li><li><a href=/en/posts/>Posts</a></li><li><a href=/cn/posts/>中文</a></li></ul></nav></header><main class=content role=main><div style=text-align:center><h1>ROS1: Create & Initialize a Ros Python Node (Author: Chat GPT)</h1><p>Weifan Zhou
/ 2024-05-19</p><hr></div><span class=article-toolbar><a href=https://github.com/weifanz/weifanz.gitbub.io/edit/master/content/en/notes/ros_python_setup.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i></a></span><div class="body-text list-text"><div class=reminder>This note was originally written by Chat GPT 4o. I deleted one step.</div><p>To create and initialize a ROS (Robot Operating System) Python file, follow these steps. This example assumes you are using ROS 1 (e.g., Melodic, Noetic).</p><h3 id=prerequisites>Prerequisites<a href=#prerequisites class=header-anchor arialabel=Anchor> #</a></h3><ol><li><strong>ROS Installation</strong>: Make sure ROS is installed on your system.</li><li><strong>Workspace Setup</strong>: You should have a ROS workspace set up (e.g., <code>catkin_ws</code>).</li></ol><h3 id=steps-to-create-and-initialize-a-ros-python-node>Steps to Create and Initialize a ROS Python Node<a href=#steps-to-create-and-initialize-a-ros-python-node class=header-anchor arialabel=Anchor> #</a></h3><ol><li><p><strong>Create a New Package</strong> (if you don’t already have one):</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:green>cd</span> ~/catkin_ws/src
</span></span><span style=display:flex><span>catkin_create_pkg my_package rospy std_msgs
</span></span><span style=display:flex><span><span style=color:green>cd</span> ~/catkin_ws
</span></span><span style=display:flex><span>catkin_make
</span></span><span style=display:flex><span><span style=color:green>source</span> devel/setup.bash
</span></span></code></pre></div></li><li><p><strong>Create the Python Node</strong>:</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:green>cd</span> ~/catkin_ws/src/my_package/src
</span></span><span style=display:flex><span>touch my_node.py
</span></span><span style=display:flex><span>chmod +x my_node.py
</span></span></code></pre></div></li><li><p><strong>Edit the Python Node File</strong> (<code>my_node.py</code>):
Open <code>my_node.py</code> in your preferred text editor and add the following code to initialize a basic ROS node:</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#408080;font-style:italic>#!/usr/bin/env python3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>import</span> <span style=color:#00f;font-weight:700>rospy</span>
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>from</span> <span style=color:#00f;font-weight:700>std_msgs.msg</span> <span style=color:green;font-weight:700>import</span> String
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>def</span> <span style=color:#00f>callback</span>(data):
</span></span><span style=display:flex><span>    rospy<span style=color:#666>.</span>loginfo(rospy<span style=color:#666>.</span>get_caller_id() <span style=color:#666>+</span> <span style=color:#ba2121>&#34; I heard </span><span style=color:#b68;font-weight:700>%s</span><span style=color:#ba2121>&#34;</span>, data<span style=color:#666>.</span>data)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>def</span> <span style=color:#00f>listener</span>():
</span></span><span style=display:flex><span>    <span style=color:#408080;font-style:italic># Initialize the node</span>
</span></span><span style=display:flex><span>    rospy<span style=color:#666>.</span>init_node(<span style=color:#ba2121>&#39;my_node&#39;</span>, anonymous<span style=color:#666>=</span><span style=color:green;font-weight:700>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#408080;font-style:italic># Subscribe to a topic (e.g., &#39;chatter&#39;)</span>
</span></span><span style=display:flex><span>    rospy<span style=color:#666>.</span>Subscriber(<span style=color:#ba2121>&#34;chatter&#34;</span>, String, callback)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#408080;font-style:italic># Keep python from exiting until this node is stopped</span>
</span></span><span style=display:flex><span>    rospy<span style=color:#666>.</span>spin()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:green;font-weight:700>if</span> __name__ <span style=color:#666>==</span> <span style=color:#ba2121>&#39;__main__&#39;</span>:
</span></span><span style=display:flex><span>    <span style=color:green;font-weight:700>try</span>:
</span></span><span style=display:flex><span>        listener()
</span></span><span style=display:flex><span>    <span style=color:green;font-weight:700>except</span> rospy<span style=color:#666>.</span>ROSInterruptException:
</span></span><span style=display:flex><span>        <span style=color:green;font-weight:700>pass</span>
</span></span></code></pre></div></li><li><p><strong>Run the Node</strong>:
Make sure the ROS master is running:</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>roscore
</span></span></code></pre></div><p>Open a new terminal, source your workspace, and run the node:</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:green>cd</span> ~/catkin_ws
</span></span><span style=display:flex><span><span style=color:green>source</span> devel/setup.bash    <span style=color:#408080;font-style:italic>#See note</span>
</span></span><span style=display:flex><span>rosrun my_package my_node.py
</span></span></code></pre></div><div class=note>You can also use gedit. See my last note.</div></li><li><p><strong>Publishing to the Node (for testing)</strong>:
Open another terminal, source your workspace, and publish to the <code>chatter</code> topic to see your node in action:</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:green>cd</span> ~/catkin_ws
</span></span><span style=display:flex><span><span style=color:green>source</span> devel/setup.bash    <span style=color:#408080;font-style:italic># You can also use gedit.</span>
</span></span><span style=display:flex><span>rostopic pub /chatter std_msgs/String <span style=color:#ba2121>&#34;Hello, ROS!&#34;</span> --once
</span></span></code></pre></div></li></ol><p>Your node should now log the message &ldquo;I heard Hello, ROS!&rdquo; to the console.</p><h3 id=summary>Summary<a href=#summary class=header-anchor arialabel=Anchor> #</a></h3><ol><li>Create and initialize a ROS package.</li><li>Write a Python script for your ROS node.</li><li>Build your ROS workspace.</li><li>Run your ROS node and test it by publishing messages to the relevant topic.</li></ol><p>This is a basic example to get you started with ROS and Python. You can expand on this by adding more functionality to your node, subscribing to different topics, or creating more complex ROS systems.</p><p style=color:#777>Last modified on 2024-05-19</p></div><a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a></main><footer class=footer><script src=https://utteranc.es/client.js repo=weifanz/weifanz.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><script type=text/javascript src=/js/math-code.js></script><script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=text/javascript src=/js/center-img.js></script><ul class=footer-links><li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">Subscribe</a></li><li><a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a></li></ul><div class=copyright-text>©
Weifan Zhou
2023-2024</div></footer>